<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3a7-fe-qPM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SmashTag-->
        <scene sceneID="WL9-3N-ffn">
            <objects>
                <tableViewController id="4uJ-it-LGR" customClass="TweetTableViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="145" sectionHeaderHeight="28" sectionFooterHeight="28" id="2MB-ZP-755">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textField key="tableHeaderView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Twitter Search Text" textAlignment="natural" minimumFontSize="17" id="2CF-bw-Pbl" userLabel="Search Text Field">
                            <rect key="frame" x="0.0" y="64" width="600" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tweet" rowHeight="154" id="F5y-yI-H2s" customClass="TweetTableViewCell" customModule="Smashtag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="122" width="600" height="154"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F5y-yI-H2s" id="WgJ-X1-TtO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="153.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AzQ-Ks-Jsa">
                                            <rect key="frame" x="8" y="8" width="584" height="138"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="u6X-35-AYP">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="138"/>
                                                    <subviews>
                                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s7A-3D-V6m">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="5JM-gE-FAm"/>
                                                                <constraint firstAttribute="height" constant="60" id="bON-Yi-izw"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eeu-Xd-tnf">
                                                            <rect key="frame" x="0.0" y="60" width="60" height="78"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8mA-t8-j2h">
                                                    <rect key="frame" x="70" y="0.0" width="514" height="138"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" misplaced="YES" text="Tweeter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iz7-by-3PU">
                                                            <rect key="frame" x="0.0" y="0.0" width="514" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebt-n1-dM0">
                                                            <rect key="frame" x="0.0" y="20" width="514" height="119"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="AzQ-Ks-Jsa" secondAttribute="top" id="bhZ-RJ-cxp"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="AzQ-Ks-Jsa" secondAttribute="leading" id="fPQ-9Q-Kfa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="AzQ-Ks-Jsa" secondAttribute="trailing" id="hjz-19-HEs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="AzQ-Ks-Jsa" secondAttribute="bottom" id="usU-9R-rq9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tweetCreatedLabel" destination="Eeu-Xd-tnf" id="Fyv-LZ-x2I"/>
                                    <outlet property="tweetProfileImageView" destination="s7A-3D-V6m" id="cNo-to-zim"/>
                                    <outlet property="tweetScreenNameLabel" destination="iz7-by-3PU" id="sY4-UI-IVw"/>
                                    <outlet property="tweetTextLabel" destination="Ebt-n1-dM0" id="qrc-8N-FMX"/>
                                    <segue destination="ChY-Gf-dhd" kind="show" identifier="showTweetDetailSegue" id="Um5-fa-dm6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4uJ-it-LGR" id="oQk-vM-MVA"/>
                            <outlet property="delegate" destination="4uJ-it-LGR" id="zTX-AL-7qY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SmashTag" id="wht-7G-Ult"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="fZQ-ry-Oa6">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Fetching Tweets ...">
                                <attributes>
                                    <font key="NSFont" size="18" name="HelveticaNeue"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <connections>
                            <action selector="refresh:" destination="4uJ-it-LGR" eventType="valueChanged" id="qYB-GH-tP5"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="searchTextField" destination="2CF-bw-Pbl" id="1Ez-fV-p4s"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yzo-cp-fdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3010" y="321"/>
        </scene>
        <!--Tweet Detail-->
        <scene sceneID="Q9z-fK-jxQ">
            <objects>
                <tableViewController id="ChY-Gf-dhd" customClass="TweetDetailTableViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LmY-R1-pUC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="image" id="3g1-Al-dB4" customClass="TweetImageTableViewCell" customModule="Smashtag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3g1-Al-dB4" id="Y8a-mj-jIG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a8U-lM-Q8U">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5Xm-yE-pzd">
                                            <rect key="frame" x="290" y="12" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="a8U-lM-Q8U" firstAttribute="leading" secondItem="Y8a-mj-jIG" secondAttribute="leadingMargin" constant="-8" id="LUc-SP-759"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="a8U-lM-Q8U" secondAttribute="trailing" constant="-8" id="MAW-b5-Gb5"/>
                                        <constraint firstItem="5Xm-yE-pzd" firstAttribute="centerX" secondItem="Y8a-mj-jIG" secondAttribute="centerX" id="TpE-S0-gdM"/>
                                        <constraint firstItem="a8U-lM-Q8U" firstAttribute="top" secondItem="Y8a-mj-jIG" secondAttribute="topMargin" constant="-8" id="fsF-bV-jbZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="a8U-lM-Q8U" secondAttribute="bottom" constant="-8" id="nsF-LE-IGk"/>
                                        <constraint firstItem="5Xm-yE-pzd" firstAttribute="centerY" secondItem="Y8a-mj-jIG" secondAttribute="centerY" id="yOy-pd-0b8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="spinner" destination="5Xm-yE-pzd" id="a7W-dI-Ihd"/>
                                    <outlet property="tweetImage" destination="a8U-lM-Q8U" id="gKu-59-M4s"/>
                                    <segue destination="IyM-Hc-J9m" kind="show" identifier="ShowImageSegue" id="KGg-2K-Qdb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mention" textLabel="j2C-ug-nH4" style="IBUITableViewCellStyleDefault" id="DxJ-eu-buQ" customClass="TweetMentionTableViewCell" customModule="Smashtag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DxJ-eu-buQ" id="neM-7C-ONi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j2C-ug-nH4">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4uJ-it-LGR" kind="show" identifier="SearchKeywordSegue" id="24n-2A-gyF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ChY-Gf-dhd" id="lUx-VP-z8O"/>
                            <outlet property="delegate" destination="ChY-Gf-dhd" id="AMT-kb-dnE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tweet Detail" id="hdy-MH-pJj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUO-pa-Vm2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="1177"/>
        </scene>
        <!--Recent Search-->
        <scene sceneID="41l-bM-8Il">
            <objects>
                <tableViewController id="v9k-Of-Fkt" userLabel="Recent Search" customClass="RecentSearchTableViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3qB-8k-KqD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecentSearchTerm" id="mul-Y1-DOb">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mul-Y1-DOb" id="ACV-oO-7fN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4uJ-it-LGR" kind="show" identifier="ShowHistorySearchSegue" id="6l4-2V-Ry4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v9k-Of-Fkt" id="gCD-67-HVr"/>
                            <outlet property="delegate" destination="v9k-Of-Fkt" id="p7p-F9-oDf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dqj-0u-4rY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHN-4E-dUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="1935"/>
        </scene>
        <!--Item-->
        <scene sceneID="R0R-pd-HBO">
            <objects>
                <navigationController id="AIM-T3-nWf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Lcs-c9-JO2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nar-q0-RqD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v9k-Of-Fkt" kind="relationship" relationship="rootViewController" id="5yC-da-xSx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGB-oY-Inb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="1935"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="bIz-R5-tUZ">
            <objects>
                <viewController id="IyM-Hc-J9m" customClass="ImageViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gRw-Cw-i06"/>
                        <viewControllerLayoutGuide type="bottom" id="Kjo-xh-0UZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UxC-YG-Qpw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="u1Y-0y-eNg">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z2F-Rd-Una">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u1Y-0y-eNg" firstAttribute="centerY" secondItem="UxC-YG-Qpw" secondAttribute="centerY" id="05q-tR-774"/>
                            <constraint firstItem="u1Y-0y-eNg" firstAttribute="centerX" secondItem="UxC-YG-Qpw" secondAttribute="centerX" id="Fs3-si-dUy"/>
                            <constraint firstItem="z2F-Rd-Una" firstAttribute="top" secondItem="gRw-Cw-i06" secondAttribute="bottom" id="UZV-A2-iI9"/>
                            <constraint firstAttribute="trailing" secondItem="z2F-Rd-Una" secondAttribute="trailing" id="aAq-va-rrv"/>
                            <constraint firstItem="z2F-Rd-Una" firstAttribute="leading" secondItem="UxC-YG-Qpw" secondAttribute="leading" id="mVv-e4-VVc"/>
                            <constraint firstItem="Kjo-xh-0UZ" firstAttribute="top" secondItem="z2F-Rd-Una" secondAttribute="bottom" id="tqH-Tz-tRw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="z2F-Rd-Una" id="3oP-3L-cHT"/>
                        <outlet property="spinner" destination="u1Y-0y-eNg" id="XwJ-e6-HPB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXb-SD-w7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3010" y="1231"/>
        </scene>
        <!--Item-->
        <scene sceneID="48r-Em-DvA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ER0-2t-g1O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VXY-n7-qmA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jBF-og-PV7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4uJ-it-LGR" kind="relationship" relationship="rootViewController" id="Apw-Tj-1Dm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zw3-Ku-DAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="321"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Pvh-Ix-4DV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3a7-fe-qPM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PSO-GB-JZf">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ER0-2t-g1O" kind="relationship" relationship="viewControllers" id="fvO-aZ-rQX"/>
                        <segue destination="AIM-T3-nWf" kind="relationship" relationship="viewControllers" id="ZVj-7Z-ZEp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbt-HJ-fb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="1019"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6l4-2V-Ry4"/>
    </inferredMetricsTieBreakers>
</document>
